# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration

//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost/whipcake"
//db.default.username=root
//db.default.password=***REMOVED***

app.models.UsersApiToken.token.length = 30
app.models.UsersApiToken.token.lifetime = 17

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://root:***REMOVED***@localhost/whipcake?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"

play.http.filters = Filters

play.mailer {
  host=localhost
//  port (defaults to 25)
//  ssl (defaults to no)
//  tls (defaults to no)
//  tlsRequired (defaults to no)
//  user (optional)
//  password (optional)
  debug=yes
//  timeout (defaults to 60s in milliseconds)
//  connectiontimeout (defaults to 60s in milliseconds)
  mock=yes
}

//play.filters.cors {
//  # The path prefixes to filter.
//      pathPrefixes = ["/"]
//
//      # The allowed origins. If null, all origins are allowed.
//      allowedOrigins = null
//
//      # The allowed HTTP methods. If null, all methods are allowed
//      allowedHttpMethods = null
//
//      # The allowed HTTP headers. If null, all headers are allowed.
//      allowedHttpHeaders = null
//
//      # The exposed headers
//      exposedHeaders = []
//
//      # Whether to support credentials
//      supportsCredentials = true
//
//      # The maximum amount of time the CORS meta data should be cached by the client
//      preflightMaxAge = 1 hour
//}

play.filters.hosts {
  allowed = ["localhost:9000", "localhost", "localhost:50324"]
}

play {
  filters.cors {

    # The path prefixes to filter.
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = ["localhost:9000", "localhost", "localhost:50324", "http://localhost:50324"]

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour
  }
}